<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wallet">
        </ImageView>
        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mono Wallet"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/imgView_logo"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            >
            <TextView
                android:id="@+id/wl_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="sans-serif-medium"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/wl_loginfrm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wl_login"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/wl_un"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/email_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wl_un"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/password_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_bg"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/wl_loginfrm"
                android:text="Login"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"

            />
<!--        <Button-->
<!--            android:id="@+id/forgot_pw_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/transparent"-->
<!--            android:text="Forgot Password"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:layout_alignParentRight="true"-->
<!--            />-->
    </RelativeLayout>

</RelativeLayout>